'ID',
'OwnerID',
'OwnerSince',
'TimeToReply',
'IdentityVerified',
'ListingsCount',
'HasPicture',
'RoomType',
'MaximumAccommodates',
'InstantBookable',
'Bedrooms',
'AreaCategory',
'Latitude',
'Longitude',
'Availability',
'Vacancy30',
'Vacancy60',
'Vacancy90',
'Vacancy365',
'UserRatingOverall',
'UserRatingInformation',
'UserRatingCleanliness',
'UserRatingCheckin',
'UserRatingCommunication',
'UserRatingLocation',
'UserRatingPrice',
'NumberOfReviews',
'NumberOfReviews1m',
'NumberOfReviews1y',
'FirstReview',
'LastReview',
'ReviewsPerMonth',
'NaN_num',
'OwnerSince_year',
'OwnerSince_month',
'FirstReview_year',
'FirstReview_month',
'LastReview_year',
'LastReview_month',
'ReplyRate_100%',
'AcceptanceRate_100%',
'Veri_',
'Veri_sesame_offline',
'Veri_phone',
'Veri_offline_government_id',
'Veri_facebook',
'Veri_selfie',
'Veri_manual_offline',
'Veri_photographer',
'Veri_email',
'Veri_jumio',
'Veri_google',
'Veri_None',
'Veri_reviews',
'Veri_kba',
'Veri_manual_online',
'Veri_government_id',
'Veri_sesame',
'Veri_weibo',
'Veri_work_email',
'Veri_identity_manual',
'Veri_sent_id',
'Veri_zhima_selfie',
'Verifications_num',
'Amenities_num',
'City',
'Distance_from_City',
'CtiyPopulation',
'Country',
'Turist_num_Country',
'diff_FirstReview_LastReview',
'Bathrooms_num',
'Bathrooms_type',
'OwnerDetail_lang',
'OwnerDetail_lang_confidence',
'Description_lang',
'Description_lang_confidence',
'Beds_per_Bedroom',
'bert_svd_OwnerDetail_0',
'bert_svd_OwnerDetail_1',
'bert_svd_OwnerDetail_2',
'bert_svd_OwnerDetail_3',
'bert_svd_OwnerDetail_4',
'bert_svd_OwnerDetail_5',
'bert_svd_OwnerDetail_6',
'bert_svd_OwnerDetail_7',
'bert_svd_OwnerDetail_8',
'bert_svd_OwnerDetail_9',
'bert_svd_OwnerDetail_10',
'bert_svd_OwnerDetail_11',
'bert_svd_OwnerDetail_12',
'bert_svd_OwnerDetail_13',
'bert_svd_OwnerDetail_14',
'bert_svd_OwnerDetail_15',
'bert_svd_OwnerDetail_16',
'bert_svd_OwnerDetail_17',
'bert_svd_OwnerDetail_18',
'bert_svd_OwnerDetail_19',
'bert_svd_Description_0',
'bert_svd_Description_1',
'bert_svd_Description_2',
'bert_svd_Description_3',
'bert_svd_Description_4',
'bert_svd_Description_5',
'bert_svd_Description_6',
'bert_svd_Description_7',
'bert_svd_Description_8',
'bert_svd_Description_9',
'bert_svd_Description_10',
'bert_svd_Description_11',
'bert_svd_Description_12',
'bert_svd_Description_13',
'bert_svd_Description_14',
'bert_svd_Description_15',
'bert_svd_Description_16',
'bert_svd_Description_17',
'bert_svd_Description_18',
'bert_svd_Description_19',
'bert_svd_conbine_PT_Am_0',
'bert_svd_conbine_PT_Am_1',
'bert_svd_conbine_PT_Am_2',
'bert_svd_conbine_PT_Am_3',
'bert_svd_conbine_PT_Am_4',
'bert_svd_conbine_PT_Am_5',
'bert_svd_conbine_PT_Am_6',
'bert_svd_conbine_PT_Am_7',
'bert_svd_conbine_PT_Am_8',
'bert_svd_conbine_PT_Am_9',
'bert_svd_conbine_PT_Am_10',
'bert_svd_conbine_PT_Am_11',
'bert_svd_conbine_PT_Am_12',
'bert_svd_conbine_PT_Am_13',
'bert_svd_conbine_PT_Am_14',
'bert_svd_conbine_PT_Am_15',
'bert_svd_conbine_PT_Am_16',
'bert_svd_conbine_PT_Am_17',
'bert_svd_conbine_PT_Am_18',
'bert_svd_conbine_PT_Am_19',
'bert_svd_Review_0',
'bert_svd_Review_1',
'bert_svd_Review_2',
'bert_svd_Review_3',
'bert_svd_Review_4',
'bert_svd_Review_5',
'bert_svd_Review_6',
'bert_svd_Review_7',
'bert_svd_Review_8',
'bert_svd_Review_9',
'bert_svd_Review_10',
'bert_svd_Review_11',
'bert_svd_Review_12',
'bert_svd_Review_13',
'bert_svd_Review_14',
'bert_svd_Review_15',
'bert_svd_Review_16',
'bert_svd_Review_17',
'bert_svd_Review_18',
'bert_svd_Review_19',
'Review_count',
