'ID',
'OwnerID',
'OwnerSince',
'TimeToReply',
'IdentityVerified',
'ListingsCount',
'HasPicture',
'RoomType',
'MaximumAccommodates',
'InstantBookable',
'BathroomsText',
'Beds',
'Bedrooms',
'AreaCategory',
'Latitude',
'Longitude',
'Availability',
'Vacancy30',
'Vacancy60',
'Vacancy90',
'Vacancy365',
'UserRatingOverall',
'UserRatingInformation',
'UserRatingCleanliness',
'UserRatingCheckin',
'UserRatingCommunication',
'UserRatingLocation',
'UserRatingPrice',
'NumberOfReviews',
'NumberOfReviews1m',
'NumberOfReviews1y',
'FirstReview',
'LastReview',
'ReviewsPerMonth',
'OwnerSince_year',
'OwnerSince_month',
'FirstReview_year',
'FirstReview_month',
'LastReview_year',
'LastReview_month',
'ReplyRate_100%',
'AcceptanceRate_100%',
'Veri_',
'Veri_kba',
'Veri_None',
'Veri_selfie',
'Veri_zhima_selfie',
'Veri_work_email',
'Veri_facebook',
'Veri_offline_government_id',
'Veri_sent_id',
'Veri_jumio',
'Veri_phone',
'Veri_reviews',
'Veri_google',
'Veri_weibo',
'Veri_email',
'Veri_government_id',
'Veri_sesame_offline',
'Veri_manual_online',
'Veri_sesame',
'Veri_manual_offline',
'Veri_identity_manual',
'Veri_photographer',
'Verifications_num',
'Amenities_num',
'Cluster',
'Distance_0',
'Distance_1',
'Distance_2',
'Distance_3',
'Distance_4',
'Distance_5',
'Distance_6',
'Distance_7',
'Distance_8',
'Distance_9',
'diff_FirstReview_LastReview',
'bert_svd_OwnerDetail_0',
'bert_svd_OwnerDetail_1',
'bert_svd_OwnerDetail_2',
'bert_svd_OwnerDetail_3',
'bert_svd_OwnerDetail_4',
'bert_svd_OwnerDetail_5',
'bert_svd_OwnerDetail_6',
'bert_svd_OwnerDetail_7',
'bert_svd_OwnerDetail_8',
'bert_svd_OwnerDetail_9',
'bert_svd_OwnerDetail_10',
'bert_svd_OwnerDetail_11',
'bert_svd_OwnerDetail_12',
'bert_svd_OwnerDetail_13',
'bert_svd_OwnerDetail_14',
'bert_svd_OwnerDetail_15',
'bert_svd_OwnerDetail_16',
'bert_svd_OwnerDetail_17',
'bert_svd_OwnerDetail_18',
'bert_svd_OwnerDetail_19',
'bert_svd_Description_0',
'bert_svd_Description_1',
'bert_svd_Description_2',
'bert_svd_Description_3',
'bert_svd_Description_4',
'bert_svd_Description_5',
'bert_svd_Description_6',
'bert_svd_Description_7',
'bert_svd_Description_8',
'bert_svd_Description_9',
'bert_svd_Description_10',
'bert_svd_Description_11',
'bert_svd_Description_12',
'bert_svd_Description_13',
'bert_svd_Description_14',
'bert_svd_Description_15',
'bert_svd_Description_16',
'bert_svd_Description_17',
'bert_svd_Description_18',
'bert_svd_Description_19',
'bert_svd_conbine_PT_Am_BT_0',
'bert_svd_conbine_PT_Am_BT_1',
'bert_svd_conbine_PT_Am_BT_2',
'bert_svd_conbine_PT_Am_BT_3',
'bert_svd_conbine_PT_Am_BT_4',
'bert_svd_conbine_PT_Am_BT_5',
'bert_svd_conbine_PT_Am_BT_6',
'bert_svd_conbine_PT_Am_BT_7',
'bert_svd_conbine_PT_Am_BT_8',
'bert_svd_conbine_PT_Am_BT_9',
'bert_svd_conbine_PT_Am_BT_10',
'bert_svd_conbine_PT_Am_BT_11',
'bert_svd_conbine_PT_Am_BT_12',
'bert_svd_conbine_PT_Am_BT_13',
'bert_svd_conbine_PT_Am_BT_14',
'bert_svd_conbine_PT_Am_BT_15',
'bert_svd_conbine_PT_Am_BT_16',
'bert_svd_conbine_PT_Am_BT_17',
'bert_svd_conbine_PT_Am_BT_18',
'bert_svd_conbine_PT_Am_BT_19',
'bert_svd_Review_0',
'bert_svd_Review_1',
'bert_svd_Review_2',
'bert_svd_Review_3',
'bert_svd_Review_4',
'bert_svd_Review_5',
'bert_svd_Review_6',
'bert_svd_Review_7',
'bert_svd_Review_8',
'bert_svd_Review_9',
'bert_svd_Review_10',
'bert_svd_Review_11',
'bert_svd_Review_12',
'bert_svd_Review_13',
'bert_svd_Review_14',
'bert_svd_Review_15',
'bert_svd_Review_16',
'bert_svd_Review_17',
'bert_svd_Review_18',
'bert_svd_Review_19',
'Review_count',
