'bert_svd_Description_2',
'bert_svd_Description_1',
'bert_svd_conbine_PT_Am_1',
'bert_svd_OwnerDetail_2',
'Country',
'Longitude',
'MaximumAccommodates',
'RoomType',
'bert_svd_Description_0',
'Bedrooms',
'Latitude',
'bert_svd_Description_5',
'CtiyPopulation',
'bert_svd_Description_3',
'Bathrooms_type',
'bert_svd_Description_7',
'Vacancy30',
'City',
'bert_svd_Review_2',
'Bathrooms_num',
'bert_svd_Description_13',
'bert_svd_Description_12',
'bert_svd_conbine_PT_Am_4',
'Vacancy60',
'bert_svd_OwnerDetail_1',
'bert_svd_OwnerDetail_3',
'NumberOfReviews1y',
'Distance_from_City',
'TimeToReply',
'bert_svd_OwnerDetail_7',
'ReviewsPerMonth',
'Vacancy90',
'bert_svd_OwnerDetail_9',
'ListingsCount',
'bert_svd_Description_17',
'bert_svd_Review_3',
'bert_svd_Review_12',
'bert_svd_OwnerDetail_4',
'bert_svd_Description_4',
'bert_svd_Description_8',
'bert_svd_conbine_PT_Am_16',
'bert_svd_OwnerDetail_6',
'bert_svd_conbine_PT_Am_5',
'bert_svd_conbine_PT_Am_2',
'bert_svd_OwnerDetail_18',
'bert_svd_Description_10',
'OwnerSince',
'UserRatingCleanliness',
'UserRatingOverall',
'bert_svd_conbine_PT_Am_11',
